* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  font-size: 62.5%;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
html,
body {
  height: 100%;
}
article,
aside,
footer,
header,
nav,
section {
  display: block;
}
.clearfix::after {
  display: block;
  content: "";
  clear: both;
}
@font-face {
  font-family: 'Roboto-Bold';
  src: url('../fonts/roboto-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-bold.woff') format('woff'), url('../fonts/roboto-bold.ttf') format('truetype'), url('../fonts/roboto-bold.svg#Roboto-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
body {
  color: #fff;
  font-family: Arial;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.2;
}
h1 {
  font-weight: bold;
  font-size: 35px;
  font-size: 3.5rem;
  margin: 36px 0 36px 0;
  margin: 3.6rem 0 3.6rem 0;
}
@media (min-width: 768px) {
  h1 {
    margin: 0 0 36px 0;
    margin: 0 0 3.6rem 0;
  }
}
p {
  font-size: 15px;
  font-size: 1.5rem;
}
.container {
  padding: 0 30px;
  padding: 0 3rem;
}
.container::after {
  display: block;
  content: "";
  clear: both;
}
@media (min-width: 768px) {
  .container {
    margin: 0 auto;
    width: 1060px;
    width: 106rem;
  }
}
.row::after {
  display: block;
  content: "";
  clear: both;
}
.radio {
  margin-bottom: 15px;
  position: relative;
  padding-left: 20px;
}
.radio input {
  position: absolute;
  top: 0;
  left: 0;
}
.radio-label {
  color: #c6c6c6;
  cursor: pointer;
  font-size: 12px;
}
.footer {
  position: relative;
  clear: both;
}
@media (min-width: 768px) {
  .footer {
    margin-top: -83px;
    margin-top: -8.3rem;
    /* negative value of footer height */
    height: 83px;
    height: 8.3rem;
  }
}
.footer-social {
  position: relative;
  height: inherit;
  overflow: hidden;
}
.footer-social:after,
.footer-social:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 50%;
  top: 0;
}
.footer-social:before {
  left: 0;
  background: #393d3f;
}
.footer-social:after {
  right: 0;
  background: #cc181e;
}
.footer-social .footer-replacement {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 50%;
  margin-left: -951.5px;
  margin-left: -95.15rem;
}
.footer-mobile {
  background: #000 url('../img/mobile_footer.jpg') no-repeat top center;
  height: 236px;
  height: 23.6rem;
}
.navbar {
  background-color: #0e0e0f;
}
@media (min-width: 768px) {
  .navbar {
    background-color: #272729;
    background-color: rgba(39, 39, 41, 0.7);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }
}
.navbar-menu {
  margin: 0 auto;
  padding: 0 25px 0 28px;
  padding: 0 2.5rem 0 2.8rem;
  height: 66px;
  height: 6.6rem;
}
.navbar-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.navbar-list li {
  display: inline-block;
  min-width: 70px;
  min-width: 7rem;
  padding: 0 25px;
  padding: 0 2.5rem;
  text-transform: uppercase;
  vertical-align: top;
}
.navbar-list li a {
  color: #aaaaab;
  font: 14px/66px "Roboto-Bold", sans-serif;
  font: 1.4rem/6.6rem "Roboto-Bold", sans-serif;
  text-decoration: none;
}
.navbar-list li a:hover {
  color: #fab81b;
}
.navbar-menu--mobile {
  height: 60px;
  height: 6rem;
  margin-right: -10px;
  margin-right: -1rem;
}
.navbar-logo {
  background: url('../img/site-logo.png') no-repeat 0 0;
  background-size: contain;
  display: inline-block;
  width: 31px;
  width: 3.1rem;
  height: 44px;
  height: 4.4rem;
  margin: 9px 0 0 0;
  margin: 0.9rem 0 0 0;
}
.navbar-toggle {
  position: relative;
  padding: 9px 10px;
  padding: 0.9rem 1rem;
  margin-top: 10px;
  margin-top: 1rem;
  background-color: transparent;
  background-image: none;
}
.icon-bar {
  background-color: #fff;
  display: block;
  width: 30px;
  width: 3rem;
  height: 4px;
  height: 0.4rem;
}
.icon-bar + .icon-bar {
  margin-top: 4px;
  margin-top: 0.4rem;
}
.wrapper {
  background-color: #1c1c1e;
  min-height: 100%;
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px) {
  .wrapper {
    background: #1c1c1e url('../img/page_background.jpg') no-repeat top center;
  }
}
.wrapper-content {
  padding-bottom: 83px;
  padding-bottom: 8.3rem;
}
@media (min-width: 768px) {
  .content {
    margin-top: 265px;
    margin-top: 26.5rem;
  }
}
@media (min-width: 768px) {
  .content-left {
    float: left;
    margin: 25px 0 0 0;
    margin: 2.5rem 0 0 0;
    width: 700px;
    width: 70rem;
  }
}
.content-right {
  display: none;
}
@media (min-width: 768px) {
  .content-right {
    display: block;
    float: left;
    margin: 25px 0 0 45px;
    margin: 2.5rem 0 0 4.5rem;
    width: 255px;
    width: 25.5rem;
  }
}
.tanks {
  font-size: 0;
  position: relative;
}
@media (min-width: 768px) {
  .tanks {
    margin: 15px;
    margin: 1.5rem;
  }
}
.tanks-item {
  display: inline-block;
  padding: 40px 0;
  position: relative;
  width: 100%;
}
@media (min-width: 768px) {
  .tanks-item {
    padding: 0;
    margin: 35px 0 70px 0;
    margin: 3.5rem 0 7rem 0;
    width: 33.33333333%;
  }
}
.tanks-item--hovered .tooltip {
  display: block;
}
@media (min-width: 768px) {
  .tanks-item:hover .tooltip {
    opacity: 1;
    visibility: visible;
  }
}
.tanksItem-title {
  color: #b9b9b9;
  font-size: 20px;
  text-align: center;
}
.tanksItem-image {
  width: 100%;
}
.experience-value {
  color: #f9a936;
  font-size: 40px;
  font-weight: bold;
}
.tooltip {
  background-color: #2a2a2b;
  border: 1px solid #747474;
  display: none;
  position: relative;
  margin: 44px -30px 0 -30px;
}
@media (max-width: 767px) {
  .tooltip:before,
  .tooltip:after {
    display: inline-block;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
  }
  .tooltip:before {
    border-width: 0 16px 20px 16px;
    border-color: transparent transparent #747474 transparent;
    top: -20px;
    left: 50%;
    margin-left: -16px;
  }
  .tooltip:after {
    border-width: 0 14px 18px 14px;
    border-color: transparent transparent #2a2a2b transparent;
    top: -18px;
    left: 50%;
    margin-left: -14px;
  }
}
.tooltip-inner {
  padding: 25px 20px;
}
@media (min-width: 768px) {
  .tooltip {
    background-color: transparent;
    border: 0;
    display: block;
    top: 100%;
    left: 50%;
    margin: 0 0 0 -250px;
    opacity: 0;
    visibility: hidden;
    padding-top: 50px;
    position: absolute;
    transition: opacity 0.3s ease-in-out;
    z-index: 10;
  }
  .tooltip-wrapper {
    background: url('../img/tooltip_center.png') repeat-y 0 0;
    position: relative;
    height: 273px;
    width: 500px;
  }
  .tooltip-inner {
    padding: 23px 23px 27px 23px;
  }
  .tooltip-top,
  .tooltip-bottom {
    position: absolute;
    left: 0;
    width: 100%;
  }
  .tooltip-top {
    background: url('../img/tooltip_top_center.png') no-repeat 0 0;
    height: 36px;
    top: -36px;
  }
  .right .tooltip-top {
    background: url('../img/tooltip_top_right.png') no-repeat 0 0;
  }
  .left .tooltip-top {
    background: url('../img/tooltip_top_left.png') no-repeat 0 0;
  }
  .bottom .tooltip-top {
    background: url('../img/tooltip_line.png') no-repeat 0 0;
    top: -2px;
    height: 2px;
  }
  .tooltip-bottom {
    background: url('../img/tooltip_line.png') no-repeat 0 0;
    height: 2px;
    bottom: -2px;
  }
  .bottom .tooltip-bottom {
    background: url('../img/tooltip_bottom_center.png') no-repeat 0 0;
    bottom: -36px;
    height: 36px;
  }
  .bottom.right .tooltip-bottom {
    background: url('../img/tooltip_bottom_right.png') no-repeat 0 0;
  }
  .bottom.left .tooltip-bottom {
    background: url('../img/tooltip_bottom_left.png') no-repeat 0 0;
  }
  .tooltip.right {
    left: auto;
    right: 0;
  }
  .tooltip.left {
    left: 0;
    margin-left: 0;
  }
  .tooltip.bottom {
    bottom: 100%;
    padding: 0 0 50px 0;
    top: auto;
  }
}
@media (min-width: 768px) {
  .tooltip-experience--mobile {
    display: none;
  }
}
.tooltip-header::after,
.tooltip-range::after {
  display: block;
  content: "";
  clear: both;
}
@media (max-width: 767px) {
  .tooltip-header {
    border-bottom: 1px solid #b1b2b4;
    margin-bottom: 50px;
  }
  .tooltip-header .radio {
    display: inline-block;
    padding: 0 0 5px 0;
    margin-bottom: 4px;
    width: 33.33333333%;
    text-align: center;
  }
  .tooltip-header .radio-label {
    font-size: 15px;
  }
  .tooltip-header .radio-text {
    display: block;
  }
  .tooltip-header .radio:not(:last-child) {
    border-right: 1px solid #b1b2b4;
  }
  .tooltip-header .radio input {
    left: 50%;
    opacity: 0;
    margin-left: -15px;
    width: 30px;
    height: 30px;
  }
  .tooltip-header .radio input:checked + span {
    background-color: #f9a936;
    border: 5px solid #dedede;
  }
  .tooltip-header .radio input:checked ~ span {
    color: #f9a936;
  }
  .tooltip-header .radio input + span {
    background-color: #dedede;
    border-radius: 50px;
    display: block;
    margin: 0 auto 10px auto;
    height: 30px;
    width: 30px;
  }
  .tooltip-header .pull-left {
    float: none;
  }
}
@media (min-width: 768px) {
  .tooltip-header {
    margin-bottom: 20px;
  }
}
.tooltip-title {
  color: #a29b70;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}
.tooltip-experience {
  width: 164px;
}
@media (min-width: 768px) {
  .tooltip-experience .tooltip-title {
    padding-left: 10px;
  }
}
.tooltip-star {
  background: transparent url('../img/star.png') no-repeat 0 0;
  background-size: contain;
  height: 43px;
  width: 46px;
}
@media (max-width: 576px) {
  .tooltip-range {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 767px) {
  .tooltip-range {
    margin-bottom: 50px;
  }
}
.tooltip-rangeWrapper {
  background: transparent url('../img/range_filled_bg.png') no-repeat 0 0;
  float: left;
  padding: 0 24px;
  height: 42px;
  width: 260px;
}
@media (max-width: 576px) {
  .tooltip-rangeWrapper {
    background: none;
    flex: 1;
    padding: 0 5%;
    margin-right: 15px;
    max-width: 260px;
    width: auto;
    position: relative;
  }
}
@media (max-width: 576px) {
  .tooltip-rangeWrapper img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}
@media (min-width: 576px) {
  .tooltip-rangeWrapper img {
    display: none;
  }
}
.tooltip-input {
  background: transparent url('../img/range_input.png') no-repeat 0 0;
  float: right;
  padding: 4px;
  height: 42px;
  width: 102px;
}
.tooltip-input input {
  background: none;
  border-radius: 2px;
  border: 2px solid transparent;
  color: #a29b70;
  font-size: 24px;
  font-weight: bold;
  padding: 0 10px;
  line-height: 34px;
  height: 34px;
  width: 94px;
  text-align: right;
}
.tooltip-input input:focus {
  border-color: #faaa37;
  outline: none;
}
.ui-slider-horizontal {
  height: 42px;
  width: 212px;
}
@media (max-width: 576px) {
  .ui-slider-horizontal {
    max-width: 212px;
    width: auto;
  }
}
.ui-slider .ui-slider-handle {
  background: transparent url('../img/range_handle.png') no-repeat 0 0;
  height: 34px;
  width: 34px;
  top: 4px;
  margin-left: -17px;
}
.ui-slider-horizontal .ui-slider-range {
  background: transparent url('../img/slide_cap.jpg') repeat 0 0;
  top: 19px;
  height: 5px;
}
@media (max-width: 767px) {
  .hide-mobile {
    display: none;
  }
}
@media (min-width: 768px) {
  .hide-desktop {
    display: none;
  }
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
