* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Document
// ==========================================================================

html {
    font-family: sans-serif; // 1
    font-size: 62.5%; // =10px
    line-height: 1.15; // 2
    -ms-text-size-adjust: 100%; // 3
    -webkit-text-size-adjust: 100%; // 3
}

// Sections
// ==========================================================================

//
// Remove the margin in all browsers (opinionated).
//

body {
    margin: 0;
}

html, body {
    height: 100%;
}

//
// Add the correct display in IE 9-.
//

article,
aside,
footer,
header,
nav,
section {
    display: block;
}
