.wrapper {
    background-color: @body-bg;
    min-height: 100%;
    overflow: hidden;
    position: relative;

    @media(min-width: 768px) {
        background: @body-bg url(@background-image) no-repeat top center;
    }

    &-content {
        padding-bottom: 83px;
        padding-bottom: 8.3rem;
    }
}

.content {
    @media(min-width: 768px) {
        margin-top: 265px;
        margin-top: 26.5rem;
    }
    &-left {
        @media(min-width: 768px) {
            float: left;
            margin: 25px 0 0 0;
            margin: 2.5rem 0 0 0;
            width: 700px;
            width: 70rem;
        }
    }
    &-right {
        display: none;

        @media(min-width: 768px) {
            display: block;
            float: left;
            margin: 25px 0 0 45px;
            margin: 2.5rem 0 0 4.5rem;
            width: 255px;
            width: 25.5rem;
        }
    }
}

.tanks {
    font-size: 0;
    position: relative;

    @media(min-width: 768px) {
        margin: 15px;
        margin: 1.5rem;
    }

    &-item {
        display: inline-block;
        padding: 40px 0;
        position: relative;
        width: 100%;

        @media(min-width: 768px) {
            padding: 0;
            margin: 35px 0 70px 0;
            margin: 3.5rem 0 7rem 0;
            width: 33.33333333%;
        }
        &--hovered .tooltip {
            display: block;
        }
        &:hover .tooltip {
            @media(min-width: 768px) {
                opacity: 1;
                visibility: visible;
            }

        }

    }
}

.tanksItem {
    &-title {
        color: #b9b9b9;
        font-size: 20px;
        text-align: center;
    }
    &-image {
        width: 100%;
    }
}

.experience-value {
    color: #f9a936;
    font-size: 40px;
    font-weight: bold;
}
