.footer {
    position: relative;
    clear: both;

    @media(min-width: 768px) {
        margin-top: -83px;
        margin-top: -8.3rem; /* negative value of footer height */
        height: 83px;
        height: 8.3rem;
    }

    &-social {
        position: relative;
        height: inherit;
        overflow: hidden;

        &:after,
        &:before {
            content: "";
            position: absolute;
            height: 100%;
            width: 50%;
            top: 0;
        }
        &:before {
            left: 0;
            background: #393d3f;
        }
        &:after {
            right: 0;
            background: #cc181e;
        }
        .footer-replacement {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 50%;
            margin-left: -951.5px;
            margin-left: -95.15rem;
        }
    }

    &-mobile {
        background: #000 url('../img/mobile_footer.jpg') no-repeat top center;
        height: 236px;
        height: 23.6rem;
    }
}
