.navbar {
    background-color: #0e0e0f;

    @media (min-width: 768px) {
        background-color: #272729;
        background-color: rgba(39,39,41,.7);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
    }

    &-menu {
        margin: 0 auto;
        padding: 0 25px 0 28px;
        padding: 0 2.5rem 0 2.8rem;
        height: 66px;
        height: 6.6rem;
    }
    &-list {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            display: inline-block;
            min-width: 70px;
            min-width: 7rem;
            padding: 0 25px;
            padding: 0 2.5rem;
            text-transform: uppercase;
            vertical-align: top;

            a {
                color: #aaaaab;
                font: 14px/66px "Roboto-Bold", sans-serif;
                font: 1.4rem/6.6rem "Roboto-Bold", sans-serif;
                text-decoration: none;

                &:hover {
                    color: #fab81b;
                }
            }
        }
    }
}

.navbar-menu--mobile {
    height: 60px;
    height: 6rem;
    margin-right: -10px;
    margin-right: -1rem;
}

.navbar-logo {
    background: url('../img/site-logo.png') no-repeat 0 0;
    background-size: contain;
    display: inline-block;
    width: 31px;
    width: 3.1rem;
    height: 44px;
    height: 4.4rem;
    margin: 9px 0 0 0;
    margin: 0.9rem 0 0 0;
}

.navbar-toggle {
    position: relative;
    padding: 9px 10px;
    padding: 0.9rem 1rem;
    margin-top: 10px;
    margin-top: 1rem;
    background-color: transparent;
    background-image: none;
}

.icon-bar {
    background-color: #fff;
    display: block;
    width: 30px;
    width: 3rem;
    height: 4px;
    height: 0.4rem;
}

.icon-bar+.icon-bar {
    margin-top: 4px;
    margin-top: 0.4rem;
}