.tooltip {
    background-color: #2a2a2b;
    border: 1px solid #747474;
    display: none;
    position: relative;
    margin: 44px -30px 0 -30px;

    @media (max-width: 767px) {
        &:before,
        &:after {
            display: inline-block;
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            position: absolute;
        }
        &:before {
            border-width: 0 16px 20px 16px;
            border-color: transparent transparent #747474 transparent;
            top: -20px;
            left: 50%;
            margin-left: -16px;
        }
        &:after {
            border-width: 0 14px 18px 14px;
            border-color: transparent transparent #2a2a2b transparent;
            top: -18px;
            left: 50%;
            margin-left: -14px;
        }
    }

    &-inner {
        padding: 25px 20px;
    }

    @media (min-width: 768px) {
        background-color: transparent;
        border: 0;
        display: block;
        top: 100%;
        left: 50%;
        margin: 0 0 0 -250px;
        opacity: 0;
        visibility: hidden;
        padding-top: 50px;
        position: absolute;
        transition: opacity 0.3s ease-in-out;
        z-index: 10;

        &-wrapper {
            background: url('../img/tooltip_center.png') repeat-y 0 0;
            position: relative;
            height: 273px;
            width: 500px;
        }

        &-inner {
            padding: 23px 23px 27px 23px;
        }

        &-top,
        &-bottom {
            position: absolute;
            left: 0;
            width: 100%;
        }

        &-top {
            background: url('../img/tooltip_top_center.png') no-repeat 0 0;
            height: 36px;
            top: -36px;

            .right & {
                background: url('../img/tooltip_top_right.png') no-repeat 0 0;
            }

            .left & {
                background: url('../img/tooltip_top_left.png') no-repeat 0 0;
            }

            .bottom & {
                background: url('../img/tooltip_line.png') no-repeat 0 0;
                top: -2px;
                height: 2px;
            }
        }

        &-bottom {
            background: url('../img/tooltip_line.png') no-repeat 0 0;
            height: 2px;
            bottom: -2px;

            .bottom & {
                background: url('../img/tooltip_bottom_center.png') no-repeat 0 0;
                bottom: -36px;
                height: 36px;
            }
            .bottom.right & {
                background: url('../img/tooltip_bottom_right.png') no-repeat 0 0;
            }

            .bottom.left & {
                background: url('../img/tooltip_bottom_left.png') no-repeat 0 0;
            }
        }

        &.right {
            left: auto;
            right: 0;
        }

        &.left {
            left: 0;
            margin-left: 0;
        }

        &.bottom {
            bottom: 100%;
            padding: 0 0 50px 0;
            top: auto;
        }
    }

    &-experience--mobile {
        @media (min-width: 768px) {
            display: none;
        }
    }
    &-header,
    &-range {
        .clearfix;
    }
    &-header {
        @media (max-width: 767px) {
            border-bottom: 1px solid #b1b2b4;
            margin-bottom: 50px;

            .radio {
                display: inline-block;
                padding: 0 0 5px 0;
                margin-bottom: 4px;
                width: 33.33333333%;
                text-align: center;

                &-label {
                    font-size: 15px;
                }
                &-text {
                    display: block;
                }
                &:not(:last-child) {
                    border-right: 1px solid #b1b2b4;
                }
                input {
                    left: 50%;
                    opacity: 0;
                    margin-left: -15px;
                    width: 30px;
                    height: 30px;

                    &:checked + span {
                        background-color: #f9a936;
                        border: 5px solid #dedede;
                    }
                    &:checked ~ span {
                        color: #f9a936;
                    }
                }
                input + span {
                    background-color: #dedede;
                    border-radius: 50px;
                    display: block;
                    margin: 0 auto 10px auto;
                    height: 30px;
                    width: 30px;
                }
            }
            .pull-left {
                float: none;
            }

        }

        @media (min-width: 768px) {
            margin-bottom: 20px;
        }
    }
    &-title {
        color: #a29b70;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    &-experience {
        width: 164px;

        .tooltip-title {
            @media (min-width: 768px) {
                padding-left: 10px;
            }
        }
    }
    &-star {
        background: transparent url('../img/star.png') no-repeat 0 0;
        background-size: contain;
        height: 43px;
        width: 46px;
    }
    &-range {
        @media (max-width: 576px) {
            display: flex;
            justify-content: space-between;
        }
        @media (max-width: 767px) {
            margin-bottom: 50px;
        }
    }
    &-rangeWrapper {
        background: transparent url('../img/range_filled_bg.png') no-repeat 0 0;
        float: left;
        padding: 0 24px;
        height: 42px;
        width: 260px;

        @media (max-width: 576px) {
            background: none;
            flex: 1;
            padding: 0 5%;
            margin-right: 15px;
            max-width: 260px;
            width: auto;
            position: relative;
        }
        img {
            @media (max-width: 576px) {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
            @media (min-width: 576px) {
                display: none;
            }
        }
    }
    &-input {
        background: transparent url('../img/range_input.png') no-repeat 0 0;
        float: right;
        padding: 4px;
        height: 42px;
        width: 102px;

        input {
            background: none;
            border-radius: 2px;
            border: 2px solid transparent;
            color: #a29b70;
            font-size: 24px;
            font-weight: bold;
            padding: 0 10px;
            line-height: 34px;
            height: 34px;
            width: 94px;
            text-align: right;

            &:focus {
                border-color: #faaa37;
                outline: none;
            }
        }
    }
}


.ui-slider-horizontal {
    height: 42px;
    width: 212px;

    @media (max-width: 576px) {
        max-width: 212px;
        width: auto;
    }
}

.ui-slider .ui-slider-handle {
    background: transparent url('../img/range_handle.png') no-repeat 0 0;
    height: 34px;
    width: 34px;
    top: 4px;
    margin-left: -17px;
}

.ui-slider-horizontal .ui-slider-range {
    background: transparent url('../img/slide_cap.jpg') repeat 0 0;
    top: 19px;
    height: 5px;
}
